server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/atm
spring.datasource.username=postgres
spring.datasource.password=abc123

spring.application.name=clienteauth

server.servlet.context-path=/cliente/

#Keycloak
keycloak.enable-basic-auth=true
keycloak.auth-server-url=http://localhost:8080/
keycloak.realm=basic.auth
keycloak.resource=basicauth
keycloak.credentials.secret=coPEQ3IMYhlafZJJCJ78p5rnVraRpqKV
keycloak.ssl-required=external


